In [1]:
# Dependencies
import pandas as pd
import numpy as np
from functools import reduce

In [2]:
# load CSV
file_to_load = "Resources/2016-FCC-New-Coders-Survey-Data.csv"

In [3]:
# Read with pandas
coders_df = pd.read_csv(file_to_load)

C:\Users\brook\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (21,57) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [4]:
# Inspect all columns
coders_df.columns

Index(['Age', 'AttendedBootcamp', 'BootcampFinish', 'BootcampFullJobAfter',
       'BootcampLoanYesNo', 'BootcampMonthsAgo', 'BootcampName',
       'BootcampPostSalary', 'BootcampRecommend', 'ChildrenNumber',
       ...
       'ResourceSoloLearn', 'ResourceStackOverflow', 'ResourceTreehouse',
       'ResourceUdacity', 'ResourceUdemy', 'ResourceW3Schools',
       'ResourceYouTube', 'SchoolDegree', 'SchoolMajor', 'StudentDebtOwe'],
      dtype='object', length=113)

In [5]:
# Inspect columns of original data file (Part 2)
# Create a series object containing the data type objects of each column of Dataframe.
coders_type = coders_df.dtypes

print('Number of data types by column of original data set Dataframe :')
coders_type.value_counts()

Number of data types by column of original data set Dataframe :

float64    85
object     28
dtype: int64

In [6]:
# Extract only columns 0, 1, 2, 3, 4, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
coders_x_df = coders_df.iloc[:, [0, 1, 2, 3, 4, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
coders_x_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [7]:
# Inspect all columns
coders_x_df.columns

Index(['Age', 'AttendedBootcamp', 'BootcampFinish', 'BootcampFullJobAfter',
       'BootcampLoanYesNo', 'BootcampPostSalary', 'BootcampRecommend',
       'ChildrenNumber', 'CityPopulation', 'CodeEventBootcamp', 'CountryLive',
       'EmploymentField', 'EmploymentStatus', 'Gender', 'HasChildren',
       'HoursLearning', 'Income', 'JobRoleInterest', 'SchoolDegree',
       'SchoolMajor'],
      dtype='object')

In [8]:
# Inspect columns of extraced data
# Create a series object containing the data type objects of each column of Dataframe.
coders_x_type = coders_x_df.dtypes

print('Number of data types by column of extracted data Dataframe :')
coders_x_type.value_counts()

Number of data types by column of extracted data Dataframe :

float64    12
object      8
dtype: int64

In [9]:
# Change "0" to "No" and "1" to "Yes" in response columns
coders_x_df["AttendedBootcamp"] = coders_x_df["AttendedBootcamp"].replace({0: "No", 1 : "Yes"})
coders_x_df.head()

<ipython-input-9-a3842939ccb2>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  coders_x_df["AttendedBootcamp"] = coders_x_df["AttendedBootcamp"].replace({0: "No", 1 : "Yes"})

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [10]:
# Calculate total number of respondents in survey
total_respondents = coders_x_df["AttendedBootcamp"].count()
total_respondents

15380

In [11]:
# Calculate total number of respondents who attended a bootcamp
print("Respondents who Attended Bootcamp = 'Yes':")
coders_x_df["AttendedBootcamp"].value_counts()

Respondents who Attended Bootcamp = 'Yes':

No     14427
Yes      953
Name: AttendedBootcamp, dtype: int64

In [12]:
# Extract rows corresponding only to people who attended a bootcamp
coders_x_attend_df = coders_x_df.loc[coders_x_df["AttendedBootcamp"] == "Yes"]
coders_x_attend_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,Yes,1.0,0.0,0.0,NaN,0.0,NaN,"between 100,000 and 1 million",NaN,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20.0,67000.0,NaN,bachelor's degree,Biology
97,26.0,Yes,1.0,1.0,0.0,45000.0,0.0,NaN,more than 1 million,NaN,United States of America,software development,Employed for wages,male,0.0,10.0,40000.0,NaN,master's degree (non-professional),Music
130,41.0,Yes,1.0,1.0,1.0,75000.0,1.0,3.0,"less than 100,000",NaN,United States of America,software development,Employed for wages,male,1.0,30.0,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,Yes,1.0,0.0,0.0,NaN,0.0,NaN,"between 100,000 and 1 million",NaN,United States of America,NaN,Not working and not looking for work,female,NaN,30.0,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,Yes,0.0,NaN,1.0,NaN,0.0,NaN,"between 100,000 and 1 million",NaN,Canada,NaN,Not working but looking for work,female,NaN,60.0,NaN,NaN,"some college credit, no degree",NaN

In [13]:
# Use describe to profile the attendee DataFrame
coders_x_attend_df.describe()

,Age,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CodeEventBootcamp,HasChildren,HoursLearning,Income
count,818.000000,933.000000,635.000000,934.000000,330.000000,937.000000,148.000000,27.0,211.000000,925.000000,430.000000
mean,31.066015,0.689175,0.584252,0.332976,63740.506061,0.785486,1.885135,1.0,0.701422,24.707027,46655.567442
std,7.957540,0.463080,0.493239,0.471531,26347.200265,0.410704,1.523171,0.0,0.458723,20.303424,33450.849235
min,11.000000,0.000000,0.000000,0.000000,6000.000000,0.000000,0.000000,1.0,0.000000,0.000000,6000.000000
25%,26.000000,0.000000,0.000000,0.000000,50000.000000,1.000000,1.000000,1.0,0.000000,10.000000,22000.000000
50%,29.000000,1.000000,1.000000,0.000000,60000.000000,1.000000,2.000000,1.0,1.000000,20.000000,40000.000000
75%,34.000000,1.000000,1.000000,1.000000,77000.000000,1.000000,2.000000,1.0,1.000000,40.000000,60000.000000
max,60.000000,1.000000,1.000000,1.000000,200000.000000,1.000000,15.000000,1.0,1.000000,100.000000,200000.000000

In [14]:
# Change "0" to "No" and "1" to "Yes" in response columns
coders_x_attend_df["BootcampFinish"] = coders_x_attend_df["BootcampFinish"].replace({0: "No", 1 : "Yes"})
coders_x_attend_df.head()

<ipython-input-14-c512e4a7dcea>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  coders_x_attend_df["BootcampFinish"] = coders_x_attend_df["BootcampFinish"].replace({0: "No", 1 : "Yes"})

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,Yes,Yes,0.0,0.0,NaN,0.0,NaN,"between 100,000 and 1 million",NaN,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20.0,67000.0,NaN,bachelor's degree,Biology
97,26.0,Yes,Yes,1.0,0.0,45000.0,0.0,NaN,more than 1 million,NaN,United States of America,software development,Employed for wages,male,0.0,10.0,40000.0,NaN,master's degree (non-professional),Music
130,41.0,Yes,Yes,1.0,1.0,75000.0,1.0,3.0,"less than 100,000",NaN,United States of America,software development,Employed for wages,male,1.0,30.0,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,Yes,Yes,0.0,0.0,NaN,0.0,NaN,"between 100,000 and 1 million",NaN,United States of America,NaN,Not working and not looking for work,female,NaN,30.0,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,Yes,No,NaN,1.0,NaN,0.0,NaN,"between 100,000 and 1 million",NaN,Canada,NaN,Not working but looking for work,female,NaN,60.0,NaN,NaN,"some college credit, no degree",NaN

In [15]:
# Calculate total number of respondents who both attended and completed a bootcamp
coders_x_finish = coders_x_attend_df["BootcampFinish"].value_counts()
coders_x_finish_df = pd.DataFrame(coders_x_finish)
print("Respondents who Attended and Completed Bootcamp = 'Yes':")
coders_x_finish_df

Respondents who Attended and Completed Bootcamp = 'Yes':

     BootcampFinish
Yes             643
No              290

In [16]:
# Single field referring to total number of respondents who both attended and completed a bootcamp
# Single field referring to total number of respondents who answered the completion survey question
coders_finish = coders_x_finish_df.iloc[0,0]
finish_respondents = coders_x_finish_df.iloc[0,0] + coders_x_finish_df.iloc[1,0]
coders_finish_pct = coders_x_finish_df.iloc[0,0] / finish_respondents
print(coders_finish)
print(coders_finish_pct)
print(finish_respondents)

643
0.6891747052518756
933

In [17]:
# Calculate average age of attendees
boot_attend_avg_age = coders_x_attend_df["Age"].mean()

# Calculate how many people attended a bootcamp
boot_attend_ttl = coders_x_attend_df["AttendedBootcamp"].count()

# Calculate how many attendees hold degrees
boot_attend_degrees = coders_x_attend_df["SchoolDegree"].value_counts()

# Count number of attendees who self-identify as male; female; or are of non-binary gender identification
boot_attend_gender = coders_x_attend_df["Gender"].value_counts()

# Calculate percentage of respondents who attended a bootcamp
percent_attended = boot_attend_ttl/total_respondents

# Calculate percentage of respondents belonging to each gender
boot_attend_gender_pct = coders_x_attend_df["Gender"].value_counts(normalize=True).mul(100).round(1).astype(str) + "%"

# Calculate percentage of attendees with a school degree
boot_attend_degrees_pct = coders_x_attend_df["SchoolDegree"].value_counts(normalize=True).mul(100).round(1).astype(str) + "%"

# Calculate average post-bootcamp salary
boot_attend_avg_salary_post = coders_x_attend_df["BootcampPostSalary"].mean()

# Print results of above calculations
print(f"Average Age = {boot_attend_avg_age}\n")
print(f"Number of People Who Attended Bootcamp = {boot_attend_ttl}\n")
print(f"School Degree Profile of Bootcamp Attendees: \n")
print(f"{boot_attend_degrees}\n")
print("Gender Profile of Bootcamp Attendees: \n")
print(f"{boot_attend_gender}\n")
print(f"Attendees Percentage of Total Survey Respondents = {percent_attended})\n")
print("Gender Profile as a Percentage of Total Bootcamp Attendees: \n")
print(f"{boot_attend_gender_pct}\n")
print("School Degree Profile as a Percentage of Total Bootcamp Attendees: \n")
print(f"{boot_attend_degrees_pct}\n")
print(f"Average Salary Post-Bootcamp = {boot_attend_avg_salary_post}\n")

Average Age = 31.066014669926652

Number of People Who Attended Bootcamp = 953

School Degree Profile of Bootcamp Attendees:

bachelor's degree                           462
some college credit, no degree              116
master's degree (non-professional)           96
professional degree (MBA, MD, JD, etc.)      39
high school diploma or equivalent (GED)      38
associate's degree                           32
trade, technical, or vocational training     24
some high school                             10
Ph.D.                                         8
no high school (secondary school)             7
Name: SchoolDegree, dtype: int64

Gender Profile of Bootcamp Attendees:

male           496
female         326
genderqueer      6
trans            3
agender          2
Name: Gender, dtype: int64

Attendees Percentage of Total Survey Respondents = 0.061963589076723016)

Gender Profile as a Percentage of Total Bootcamp Attendees:

male           59.5%
female         39.1%
genderqueer     0.7%
trans           0.4%
agender         0.2%
Name: Gender, dtype: object

School Degree Profile as a Percentage of Total Bootcamp Attendees:

bachelor's degree                           55.5%
some college credit, no degree              13.9%
master's degree (non-professional)          11.5%
professional degree (MBA, MD, JD, etc.)      4.7%
high school diploma or equivalent (GED)      4.6%
associate's degree                           3.8%
trade, technical, or vocational training     2.9%
some high school                             1.2%
Ph.D.                                        1.0%
no high school (secondary school)            0.8%
Name: SchoolDegree, dtype: object

Average Salary Post-Bootcamp = 63740.50606060606

In [18]:
# Create a new table consolodating above calculations

#Convert value_counts() to DataFrames
boot_attend_degrees_df = pd.DataFrame(boot_attend_degrees)
boot_attend_degrees_cvt1_df = boot_attend_degrees_df.reset_index()
boot_attend_degrees_cvt2_df = boot_attend_degrees_cvt1_df.rename(columns={"SchoolDegree": "Number"})
boot_attend_degrees_cvt2_df = boot_attend_degrees_cvt2_df.rename(columns={"index": "School Degree"})

boot_attend_degrees_pct_df = pd.DataFrame(boot_attend_degrees_pct)
boot_attend_degrees_pct_cvt1_df = boot_attend_degrees_pct_df.reset_index()
boot_attend_degrees_pct_cvt2_df = boot_attend_degrees_pct_cvt1_df.rename(columns={"SchoolDegree": "Percentage"})
boot_attend_degrees_pct_cvt2_df = boot_attend_degrees_pct_cvt2_df.rename(columns={"index": "School Degree"})

boot_attend_gender_df = pd.DataFrame(boot_attend_gender)
boot_attend_gender_cvt1_df = boot_attend_gender_df.reset_index()
boot_attend_gender_cvt2_df = boot_attend_gender_cvt1_df.rename(columns={"Gender": "Number"})
boot_attend_gender_cvt2_df = boot_attend_gender_cvt2_df.rename(columns={"index": "Gender"})

boot_attend_gender_pct_df = pd.DataFrame(boot_attend_gender_pct)
boot_attend_gender_pct_cvt1_df = boot_attend_gender_pct_df.reset_index()
boot_attend_gender_pct_cvt2_df = boot_attend_gender_pct_cvt1_df.rename(columns={"Gender": "Percentage"})
boot_attend_gender_pct_cvt2_df = boot_attend_gender_pct_cvt2_df.rename(columns={"index": "Gender"})

In [19]:
boot_attend_degrees_cvt2_df

                              School Degree  Number
0                         bachelor's degree     462
1            some college credit, no degree     116
2        master's degree (non-professional)      96
3   professional degree (MBA, MD, JD, etc.)      39
4   high school diploma or equivalent (GED)      38
5                        associate's degree      32
6  trade, technical, or vocational training      24
7                          some high school      10
8                                     Ph.D.       8
9         no high school (secondary school)       7

In [20]:
boot_attend_degrees_pct_cvt2_df

                              School Degree Percentage
0                         bachelor's degree      55.5%
1            some college credit, no degree      13.9%
2        master's degree (non-professional)      11.5%
3   professional degree (MBA, MD, JD, etc.)       4.7%
4   high school diploma or equivalent (GED)       4.6%
5                        associate's degree       3.8%
6  trade, technical, or vocational training       2.9%
7                          some high school       1.2%
8                                     Ph.D.       1.0%
9         no high school (secondary school)       0.8%

In [21]:
degree_dict = {"School Degree": ["bachelor's degree",
               "some college credit, no degree",
               "master's degree (non-professional)",
               "professional degree (MBA, MD, JD, etc.)",
               "high school diploma or equivalent (GED)",
               "associate's degree",
               "trade, technical, or vocational training",
               "some high school",
               "Ph.D.",
               "no high school (secondary school)"],
               "Degree": ["Yes", "No", "Yes", "Yes", "No", "No", "No", "No", "Yes", "No"]}
    

# {"bacherlor's degree": "Yes, 
#               "some college credit, no degree": "No", 
#               "master's degree (non-professional)": "Yes",
#               "professional degree (MBA, MD, JD, etc.)": "Yes",
#               "high school diploma or equivalent (GED)": "No",
#               "associate's degree": "No",
#               "trade, technical, or vocational training": "No",
#               "some high school": "No",
#               "Ph.D.": "Yes",
#               "no high school (secondary school)": "No"}

degree_df = pd.DataFrame.from_dict(degree_dict)
degree_df

                              School Degree Degree
0                         bachelor's degree    Yes
1            some college credit, no degree     No
2        master's degree (non-professional)    Yes
3   professional degree (MBA, MD, JD, etc.)    Yes
4   high school diploma or equivalent (GED)     No
5                        associate's degree     No
6  trade, technical, or vocational training     No
7                          some high school     No
8                                     Ph.D.    Yes
9         no high school (secondary school)     No

In [22]:
boot_attend_gender_cvt2_df

        Gender  Number
0         male     496
1       female     326
2  genderqueer       6
3        trans       3
4      agender       2

In [23]:
boot_attend_gender_pct_cvt2_df

        Gender Percentage
0         male      59.5%
1       female      39.1%
2  genderqueer       0.7%
3        trans       0.4%
4      agender       0.2%

In [24]:
# Merge two dataframes using an inner join - Degree DataFrames (on = School Degree)
data_frames1 = [boot_attend_degrees_cvt2_df, boot_attend_degrees_pct_cvt2_df, degree_df]
boot_attend_degree_merge_df = reduce(lambda  left,right: pd.merge(left,right,on=["School Degree"], how="outer"), data_frames1)
boot_attend_degree_merge_df

                              School Degree  Number Percentage Degree
0                         bachelor's degree     462      55.5%    Yes
1            some college credit, no degree     116      13.9%     No
2        master's degree (non-professional)      96      11.5%    Yes
3   professional degree (MBA, MD, JD, etc.)      39       4.7%    Yes
4   high school diploma or equivalent (GED)      38       4.6%     No
5                        associate's degree      32       3.8%     No
6  trade, technical, or vocational training      24       2.9%     No
7                          some high school      10       1.2%     No
8                                     Ph.D.       8       1.0%    Yes
9         no high school (secondary school)       7       0.8%     No

In [25]:
# Create a GroupBy object based upon "Degree"
group_by_degree = boot_attend_degree_merge_df.groupby("Degree")

# Numbers of attendees by degree status 
group_by_degree = group_by_degree["Number"].sum()
group_by_degree_df = pd.DataFrame(group_by_degree)
group_by_degree_df

        Number
Degree
No         227
Yes        605

In [26]:
# Extract number of fully degreed bootcampers (not including associate degrees)
full_degree_yes_number = group_by_degree_df.iloc[1, 0]
full_degree_yes_number

605

In [27]:
# Calculate percentage of degreed bootcampers (not including associate degrees)
total_degree_respondents = full_degree_yes_number + group_by_degree_df.iloc[0, 0]
full_degree_yes_pct = full_degree_yes_number / total_degree_respondents

full_degree_yes_pct

0.7271634615384616

In [28]:
assoc_degree_number = boot_attend_degree_merge_df.iloc[5, 1]
assoc_degree_number

32

In [29]:
# Calculate percentage of degreed bootcampers including associate degrees
degree_includ_assoc_pct = (full_degree_yes_number + assoc_degree_number) / total_degree_respondents
degree_includ_assoc_pct

0.765625

In [30]:
# Merge two dataframes using an inner join - Gender DataFrames (on = Gender)
boot_attend_gender_merge_df = pd.merge(boot_attend_gender_cvt2_df, boot_attend_gender_pct_cvt2_df, on="Gender")
boot_attend_gender_merge_df

        Gender  Number Percentage
0         male     496      59.5%
1       female     326      39.1%
2  genderqueer       6       0.7%
3        trans       3       0.4%
4      agender       2       0.2%

In [31]:
boot_attend_gender_respond = boot_attend_gender_merge_df["Number"].sum()
boot_attend_gender_respond

833

In [32]:
# Extract percentage of male bootcamper respondents
male_boot_attend_pct = boot_attend_gender_merge_df.iloc[0, 1] / boot_attend_gender_respond
male_boot_attend_pct

0.595438175270108

In [33]:
# Extract percentage of female bootcamper respondents
female_boot_attend_pct = boot_attend_gender_merge_df.iloc[1, 1] / boot_attend_gender_respond
female_boot_attend_pct

0.39135654261704683

In [34]:
# Calculate percentage of Other or Not-Specified Gender bootcamper respondents
other_gender_not_spec_boot_attend_pct = \
    1 - ((boot_attend_gender_merge_df.iloc[0, 1] + boot_attend_gender_merge_df.iloc[1, 1]) / boot_attend_gender_respond)
other_gender_not_spec_boot_attend_pct

0.013205282112845107

In [35]:
# FINALLY!!!  A new table consolodating above calculations -- without formatting
# Create a DataFrame of elements analyzed using a list of dictionaries, in this case a single dictionary
boot_analysis_list = [
    {"Average Age": boot_attend_avg_age, 
     "Bootcampers": boot_attend_ttl, 
     "Bootcamper % Respondents": percent_attended * 100, 
     "Avg Salary Post-BC": boot_attend_avg_salary_post,
     "Fully Degreed BCers %": full_degree_yes_pct * 100,
     "Male BCer %": male_boot_attend_pct * 100,
     "Female BCer %": female_boot_attend_pct * 100,
     "Other Gen / Not Spec %": other_gender_not_spec_boot_attend_pct * 100}]
boot_analysis_df = pd.DataFrame(boot_analysis_list)

boot_analysis_df

,Average Age,Bootcampers,Bootcamper % Respondents,Avg Salary Post-BC,Fully Degreed BCers %,Male BCer %,Female BCer %,Other Gen / Not Spec %
0,31.066015,953,6.196359,63740.506061,72.716346,59.543818,39.135654,1.320528

In [36]:
# Improve formatting before outputting spreadsheet
boot_analysis_sty_df = boot_analysis_df.style.format({"Average Age": "{:,.1f}", 
                                                      "Bootcamper % Respondents": "{:,.1f}%", 
                                                      "Avg Salary Post-BC": "${:,.0f}", 
                                                      "Fully Degreed BCers %": "{:,.1f}%",
                                                      "Male BCer %": "{:,.1f}%",
                                                      "Female BCer %": "{:,.1f}%",
                                                      "Other Gen / Not Spec %": "{:,.1f}%"})

boot_analysis_sty_df.hide_index()

In [42]:
# Assemble bootcamper respondent counts by specific question that were not created and named earlier
boot_salary_respondents = coders_x_attend_df["BootcampPostSalary"].count()
boot_age_respondents = coders_x_attend_df["Age"].count()
boot_gender_respondents = coders_x_attend_df["Gender"].count()

#Print a highlights of the metadata analysis specific to the 
print(f"Metadata Analysis Highlights")
print(f"----------------------------------------------------------------------------------------\n")
print(f"There were {'{:,.0f}'.format(total_respondents)} total respondents to the survey, of whom {boot_attend_ttl} or {'{:,.1f}'.format(percent_attended * 100)}% attended bootcamp.\n")
print(f"Of the {boot_attend_ttl} who attended bootcamp:\n")
print(f"     {coders_finish} or {'{:,.1f}'.format(coders_finish_pct * 100)}% completed bootcamp of the {finish_respondents} or {'{:,.1f}'.format(finish_respondents / boot_attend_ttl * 100)}% who answered the question")
print(f"     {total_degree_respondents} or {'{:,.1f}'.format(total_degree_respondents / boot_attend_ttl * 100)}% answered the question on education level")
print(f"     {boot_salary_respondents} or {'{:,.1f}'.format(boot_salary_respondents / boot_attend_ttl * 100)}% answered the question on post-bootcamp salary")
print(f"     {boot_age_respondents} or {'{:,.1f}'.format(boot_age_respondents / boot_attend_ttl * 100)}% answered the question on age")
print(f"     {boot_gender_respondents} or {'{:,.1f}'.format(boot_gender_respondents / boot_attend_ttl * 100)}% answered the question on gender")

Metadata Analysis Highlights
----------------------------------------------------------------------------------------

There were 15,380 total respondents to the survey, of whom 953 or 6.2% attended bootcamp.

Of the 953 who attended bootcamp:

     643 or 68.9% completed bootcamp of the 933 or 97.9% who answered the question
     832 or 87.3% answered the question on education level
     330 or 34.6% answered the question on post-bootcamp salary
     818 or 85.8% answered the question on age
     833 or 87.4% answered the question on gender

In [38]:
# Export to Excel spreadsheet
boot_analysis_sty_df.to_excel("output/BootcampOutputPart1.xlsx", index=False)